# MessengerApp

./: pom.xml
src/main/java/com/incomplete/messenger/app/: Main.java
src/main/java/com/incomplete/messenger/app/model/: ChatThread.java  DM.java  Group.java  Message.java  User.java
src/main/java/com/incomplete/messenger/app/service/def/: IMetadataService.java  IPushService.java  ISyncService.java
src/main/java/com/incomplete/messenger/app/service/impl/: MetadataService.java  PushServer.java  SyncService.java
src/main/java/com/incomplete/messenger/app/service/interfaces/: IMetadataService.java  ISyncService.java
src/main/java/com/incomplete/slack/app/: Main.java
